# MFStockClient

./: .gitignore  settings.gradle
MFStock/: build.gradle
MFStock/src/main/: AndroidManifest.xml
MFStock/src/main/java/ru/alemakave/android/utils/: Logger.java
MFStock/src/main/java/ru/alemakave/mfstock/: BuildConfig.java  MainActivity.java  Settings.java
MFStock/src/main/java/ru/alemakave/mfstock/commands/: Action.java  Actions.java  Commands.java  HttpCommands.java
MFStock/src/main/java/ru/alemakave/mfstock/elements/: ContextMenusItem.java  HeadedTextBox.java  ScanInfoTextView.java
MFStock/src/main/java/ru/alemakave/mfstock/elements/contextMenu/: ContextMenuCallerInfo.java
MFStock/src/main/java/ru/alemakave/mfstock/exception/: IncorrectArgumentException.java
MFStock/src/main/java/ru/alemakave/mfstock/model/json/: CachedData.java  DateTimeJson.java
MFStock/src/main/java/ru/alemakave/mfstock/utils/: ConnectionStatus.java  HttpUtils.java  NetworkUtils.java  ResponseRunnable.java  TextUtils.java
MFStock/src/main/java/ru/alemakave/mfstock/view/: IViewContent.java  MainViewContent.java  SettingsViewContent.java
MFStock/src/main/java/ru/alemakave/mfstock/view/elements/: ContextMenusItem.java  HeadedTextBox.java  ScanInfoTextView.java
MFStock/src/main/java/ru/alemakave/mfstock/view/elements/contextMenu/: ContextMenuCallerInfo.java
MFStock/src/main/java/ru/alemakave/slib/utils/: XMLUtils.java
MFStock/src/main/java/ru/alemakave/xlsx_parser/: DocProps.java  Main.java  Sheet.java  SheetCell.java  SheetData.java  SheetRow.java  Workbook.java  XLSX.java
MFStock/src/main/res/layout/: activity_main.xml  settings_layout.xml
MFStock/src/main/res/menu/: menu_main.xml
MFStock/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
MFStock/src/main/res/values-night/: themes.xml
MFStock/src/main/res/values-ru/: strings-ru_RU.xml
MFStock/src/main/res/values-v24/: themes.xml
MFStock/src/test/java/ru/alemakave/mfstock/utils/: NetworkUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
