pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url='https://jitpack.io' }
        maven { url='https://repo.enonic.com/public/' }
        maven { url="https://dl.bintray.com/jetbrains/spek" }
    }
}

rootProject.name = "MFStock"
include ':MFStock'
