<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:background="#000">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/applicationInfoTextView"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/infoView">
            </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputBox"
            style="@style/MFStock.Widget.EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:hint="@string/scan_input_box_hint_text"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageButton
            style="@style/MFStock.Widget.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:contentDescription="Settings"
            android:onClick="onClickSettingsButton"
            android:src="@mipmap/ic_settings"
            tools:src="@mipmap/ic_settings" />
    </LinearLayout>

</LinearLayout>